// @page
//   table  border-collapse:collapse border-spacing:0 empty-cells:show
//   td, th  vertical-align:top font-size:12pt
//   h1, h2, h3, h4, h5, h6  clear:both
//   ol, ul  margin:0 padding:0
//   li  list-style: none margin:0 padding:0
// 	// <!-- "li span.odfLiEnd" - IE 7 issue-->
//   // li span.  clear: both line-height:0 width:0 height:0 margin:0 padding:0
//   // span.footnodeNumber  padding-right:1em
//   // span.annotation_style_by_filter  font-size:95% font-family:Arial background-color:#fff000  margin:0 border:0 padding:0
//   // *  margin:0
.P10
  font-size: 11pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: center ! important
  font-family:
  writing-mode: rl-tb
  color: #000000
  font-weight: bold
.P2
  font-size: 11pt
  line-height: 107%
  margin-bottom: 0.111in
  margin-top: 0in
  text-align: center ! important
  font-family:
  writing-mode: lr-tb
  font-weight: bold
.P3
  font-size: 12pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: left ! important
  font-family:
  writing-mode: lr-tb
.P4
  font-size: 10pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: left ! important
  font-family:
  writing-mode: lr-tb
.P5
  font-size: 10pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: center ! important
  font-family:
  writing-mode: lr-tb
.P6
  font-size: 11pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: center ! important
  font-family: Calibri
  writing-mode: lr-tb
.P8
  font-size: 11pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: left ! important
  font-family: Calibri
  writing-mode: rl-tb
.P9
  font-size: 11pt
  line-height: 100%
  margin-bottom: 0in
  margin-top: 0in
  text-align: center ! important
  font-family: Calibri
  writing-mode: rl-tb
.Standard
  font-size: 11pt
  line-height: 107%
  margin-bottom: 0.111in
  margin-top: 0in
  font-family: Calibri
  writing-mode: lr-tb
  text-align: left ! important
.Table1
  width: 9.8375in
  margin-top: 0in
  margin-bottom: 0in
  // margin-left: automargin-right:auto
  // writing-mode: lr-tb

  // &_A1  vertical-align:middle background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A2  vertical-align:middle background-color:#92d050 padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_B9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_C9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_D9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_E9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F1  vertical-align:bottom background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_F9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G10  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G11  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G12  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G15  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G4  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G5  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G6  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G7  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_G9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H1  vertical-align:bottom background-color:#b1a0c7 padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H13  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H14  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H16  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H3  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H8  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_H9  background-color:#ffffff padding-left:0.075in padding-right:0.075in padding-top:0.0396in padding-bottom:0.0396in border-style:none

  //   &_A  width:0.7in

  //   &_B  width:0.65in

  //   &_C  width:0.7104in

  //   &_D  width:0.6153in

  //   &_E  width:0.641in

  //   &_F  width:3.5778in

  //   &_G  width:1.8653in

  //   &_H  width:1.0764in
.T3
  color: #000000
  font-family:
  font-weight: bold
.T4
  color: #000000
  font-family:
.T5
  color: #000000
  // font-family: Arial
.T6
  color: #000000
  // font-family: Arial
// <!-- ODF styles with no properties representable as CSS -->
// .Table1.1 .Table1.12 .Table1.13 .Table1.14 .Table1.15 .Table1.3 .Table1.4 .Table1.5 .Table1.7 .Table1.8

// .section_welcome .section__aside_image imgwidth:200%
// @media (min-width:1024px).section_welcome.active .section__asidemargin-left:270pxmargin-top:-100px
//  /*.section_menu .section__aside_image img{width:140%;}*/
// @media (min-width:1024px).section_menu  .section__aside-imageleft:-160pxwidth:140%

#Accessibility_Btn
  top: 320px
.header__logo
  width: 115px!important
  height: 82px!important
