html
  transition: all 1s
  opacity: 0

.social-icons
  background-size: auto 30px
  background-repeat: no-repeat
  height: 30px
  width: 30px
  float: right
  background-position: center
  margin: 5px

// /* SPINNER FOR INITIAL PAGE LOAD

#lingumania_langswitcher
  z-index: 100 !important

#spinner
  height: 100vh
  width: 100vw
  z-index: 9999
  position: absolute
  background-color: white
  transition: all 0.25s

#spinner-inner
  width: 200px
  height: 100vh
  margin: 0 auto

  &::before
    animation: 1.5s linear infinite spinner
    animation-play-state: inherit
    border: solid 5px #cfd0d1
    border-bottom-color: #9ac31c
    border-radius: 50%
    content: ""
    height: 80px
    width: 80px
    position: absolute
    top: 45vh
    left: 48vw
    transform: translate3d(-50%, -50%, 0)
    will-change: transform

@keyframes spinner
  0%
    transform: translate3d(-50%, -50%, 0) rotate(0deg)

  100%
    transform: translate3d(-50%, -50%, 0) rotate(360deg)

@font-face
  font-family: MilkMustache
  src: url('https://foodlabriut.co.il/fonts/MilkMustache.ttf')

@font-face
  font-family: ComixNo2
  src: url('https://foodlabriut.co.il/fonts/ComixNo2.ttf')

body
  // /* font-family: Alef-Regular, sans-serif !important;
  font-family: ComixNo2

.only-mobile
  display: none !important

.ingredientMenu
  margin: 0 auto
  padding: 12px
  width: 92%
  height: 92vh

.section_welcome .section__aside_image img
  position: absolute
  width: 100% !important
  max-width: 1200px
  bottom: -200px
  left: 0
  margin-left: -17vw

// /* Responsive Design
@media (max-width: 767px) and (min-width: 0)
  #order_inner-1, #order_inner-2, #order_inner-3
    height: 68vh !important

  .section_welcome .section__aside_image img
    bottom: 0px

.review__list
  padding-top: 0px !important

.section_welcome.active .section__aside
  width: 100vw !important
  height: 100% !important
  bottom: 0 !important
  left: 0 !important
  margin: 0 !important

@media (max-width: 1024px) and (min-width: 768px)
  .section_welcome .section__aside_image img
    bottom: 0
    right: 0

.rus
  li::before, ul::before
    right: 102% !important

.header__handler
  top: 40px !important

#lingumania_currentlanglink
  width: 50px !important
  padding-top: 7px !important
  background: #fff url(//az596610.vo.msecnd.net/arrow-down-black.png) right top no-repeat !important
  box-shadow: 2px -1px 4px 3px black !important

  &:hover
    background: #f2f2f2 !important

.lingumania_target
  width: 50px !important
  padding-top: 7px !important
  background: #fff !important
  box-shadow: -1px 2px 4px 0px black !important

  &:hover
    background: #f2f2f2 !important

@media (min-width: 767px) and (max-width: 1500px)
  .section_welcome.active .section__aside
    margin-top: 15% !important

  .section .inner
    padding-top: 120px !important

    // /* font-size: 25px !important;

  .btn
    font-size: 28px !important

@media (max-width: 1023px) and (min-width: 0)
  .mobile
    visibility: hidden

  .advantage .section__aside
    position: relative !important

  .menu .form__line.is-active
    // /* margin-top: 30vh;

  .btn_link
    font-size: 15px !important

// /* Mobile Phones
@media (max-width: 767px) and (min-width: 0)
  #videoBtn
    margin-right: 78px

  #review_list
    width: 100% !important

  .section__aside_scroll
    width: auto !important

  .section_review
    display: inline-block !important

  .menu .inner .section__content .section__links
    margin-top: 300px !important

  [data-tab-target="advantage_2"]
    // /* Attribute exists
    // /* display: none !important;

  .section__tablink-comment
    max-height: 225px !important
    overflow: auto

  .menu .section__aside
    position: relative !important
    bottom: 400px !important

  .advantage
    // /* margin-top: 50px !important;

  .section .inner
    padding-top: 90px !important
    max-height: 110vh

  .order__form-inner
    height: calc(100vh - 200px) !important

  .week2Images img
    width: 75%

  .menu
    .inner
      .section__tablink
        margin-bottom: 0px !important

      .section__text
        margin-bottom: 4px !important
        margin-top: 4px !important

    .section__aside
      position: relative
      margin-top: 3vh

  .advantage .section__aside
    position: relative
    margin-right: 25px
    margin-top: 5vh
    width: 80%

  .popup__layout
    overflow: auto

  .welcome .section__aside
    bottom: 0px
    right: 0px
    width: 100%

  .section_welcome .section__aside_image
    // /* width: 85vh;
    transition: all 1s
    min-height: 400px

  .section__aside_image
    overflow: hidden

    #welcomeImg
      max-height: 80vh
      max-width: 80vh !important
      width: 170% !important

      // /* margin: 0 !important;
      // /* margin-left: -20vw !important;

@media (max-height: 668px) and (min-height: 0)
  .section__aside_image #welcomeImg
    max-width: 70vh !important
    margin-left: -8vw !important

@media (max-width: 400px) and (max-height: 830px)
  .section_welcome .section__aside_image img
    margin-left: -125px !important

@media (max-width: 500px) and (min-width: 0)
  .section__aside_image #welcomeImg
    // /* max-width: 90%;

@media (max-width: 1024px) and (min-width: 768px)
  .section_welcome .section__aside_image img
    // /* max-width: 105% !important;
    // /* width: 105% !important;
    max-height: 100vh !important

  .welcome .section__aside
    bottom: 0px !important
    right: 60px
    width: 100%

@media (min-width: 1000px) and (max-width: 1111px)
  .section_welcome.active .section__aside
    margin-top: 80px

  .section__aside_image #welcomeImg
    margin-left: -400px

@media (max-width: 1023px) and (min-width: 0)
  .menu .section__aside
    bottom: -50px

  .welcome .section__aside
    right: 0px !important
    bottom: 0px !important

.menu
  margin-top: 10px

  .section__tablink
    margin-bottom: 0px

  .section__text
    margin: 5px

  .section__title
    margin-bottom: 10px

  .form__line
    margin: 0px

@media (min-width: 1600px)
  .advantage .section__tablink-comment
    position: initial !important

@media (min-width: 768px)
  .desktop
    visibility: hidden

@media (min-width: 1024px)
  .footer__title
    font-size: 30px !important

  .section__title
    font-size: 36px

  .section .inner
    padding-top: 13vh !important

  .nav__menu-item
    font-size: 32px !important

@media (max-height: 600px)
  #videoBtn
    margin-right: 0px

  .advantage
    margin-top: 225px !important

  .menu .inner .section__content .section__links
    margin-top: 250px !important

  .section_advantage, .section_review
    display: inline-block
