.container
    max-width: 990px
    margin: 0 auto

.wine__map_cont
    display: flex
    justify-content: space-between
figure
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
button,
a
    cursor: pointer
    // order: 1